<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ThemeSplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#D6446F</item>
        <item name="colorPrimaryDark">#BA3A5D</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ActionBarEnterprise" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#D6446F</item>
        <item name="colorPrimaryDark">#BA3A5D</item>

    </style>

    <style name="AppSearchView" parent="Widget.AppCompat.SearchView" >
        <!-- Query Text Color -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <!-- Text Size -->
        <item name="android:textSize">16dp</item>
        <!-- Hint Color -->
        <item name="android:textColorHint">#FFFFFF</item>
        <!-- Icon Color -->
        <item name="android:tint">@color/colorPrimary</item>
    </style>

</resources>
